AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
OPENAI_API_SECRET=
WEIXIN_APIV3_KEY=
AUTH0_ADMIN_CLIENT_ID=
AUTH0_ADMIN_CLIENT_SECRET=
ALIYUN_ACCESS_ID=
ALIYUN_ACCESS_SECRET=